<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="frmPrivate.master.cs" Inherits="Obligatorio1.Presentacion.SeccionPrivada.SiteMasterPrivate.frmPrivate" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="Imagenes/SiteMasters/icono.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/28247c8281.js" crossorigin="anonymous"></script>
    <link href="../../../Estilos/EstilosFrm.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Para obtener más información sobre cómo agrupar scripts en ScriptManager, consulte http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts de marco--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Scripts del sitio--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <img src="" runat="server" class="Logo" />
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav MenuGestiones">
                        <li><a runat="server" href="~/Presentacion/SeccionPrivada/frmInicioSeccionPrivada.aspx"><i class="fas fa-home"></i>Inicio</a></li>
                        <li><a runat="server" href="~/Presentacion/SeccionPrivada/GestionAdministradores/frmAdministradores.aspx"><i class="fas fa-user-shield"></i>Gestion Administradores</a></li>
                        <li><a runat="server" href="~/Presentacion/SeccionPrivada/GestionFabricantes/frmFabricantes.aspx">Gestion Fabricantes</a></li>
                        <li><a runat="server" href="~/Presentacion/SeccionPrivada/Gestion Clientes/frmEliminarCliente.aspx">Eliminar Clientes </a></li>
                        <li><a runat="server" href="~/Presentacion/SeccionPrivada/Estadisticas/frmEstadisticasVentas.aspx"><i class="far fa-chart-bar"></i> Estadisticas</a></li>
                        <li class="nav-item dropdown">

                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bars"></i>Instrumentos
                            </a>
                            <div class="dropdown-menu MenuInstrumentos" aria-labelledby="navbarDropdown2">
                                <a runat="server" href="~/Presentacion/SeccionPrivada/GestionTipos/frmTiposInstrumentos.aspx">Gestion Tipos</a>
                                <br />
                                <a runat="server" href="~/Presentacion/SeccionPrivada/GestionSubTipos/frmSubtipos.aspx">Gestion SubTipos</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">

                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bars"></i>Articulos
                            </a>
                            <div class="dropdown-menu MenuInstrumentos" aria-labelledby="navbarDropdown2">
                                <a runat="server" href="~/Presentacion/SeccionPrivada/GestionArticulos/frmGestionAccesorio.aspx">Gestion Accesorios</a>
                                <br />
                                <a runat="server" href="~/Presentacion/SeccionPrivada/GestionArticulos/frmGestionInstrumento.aspx">Gestion Instrumentos</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-user-circle"></i>
                                <svg class="bi bi-caret-down-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 01.753 1.659l-4.796 5.48a1 1 0 01-1.506 0z" />
                                </svg>
                            </a>
                            <div class="dropdown-menu ItemsPerfil" aria-labelledby="navbarDropdown">
                                <span>Inciado sesion con</span>
                                <span class="CorreoAdmin">
                                    <asp:Label ID="lblAdminConectado" runat="server" Text=""></asp:Label>
                                </span>
                                <hr />
                                <a runat="server" class="dropdown-item" href="~/Presentacion/SeccionPrivada/GestionAdministradores/frmModificarAdministrador.aspx"><i class="fas fa-user-edit"></i>Modificar datos</a>
                                <hr />
                                <a class="dropdown-item" href="../../../Default.aspx"><i class="fas fa-sign-out-alt"></i>Cerrar Sesion</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
               <div class="footer-content">
                    <div class="footer-section about">
                        <br />
                        <h1><span><strong>Comenzá </strong></span><strong>Ahora</strong></h1>
                        <p>Nuestro equipo está siempre disponible, dejanos tu consulta.</p>
                        
                        <div class="contact">
                            <span><i class="fas fa-phone"></i> 095-345-356</span>
                            <span><i class="fas fa-envelope"></i> TiendaOnline@gmail.com</span>
                        </div>
                        <div class="socials">
                            <a href="#"><i class="fab fa-facebook social1"></i></a>
                            <a href="#"><i class="fab fa-instagram social1"></i></a>
                            <a href="#"><i class="fab fa-twitter social1"></i></a>
                            <a href="#"><i class="fab fa-youtube social1"></i></a>
                        </div>
                    </div>
                    <div class="footer-section links">
                        <br />
                        <h2>Enlaces recomendados</h2>
                        <br />
                        <ul>
                            <a>
                                <li>Acerca nuestro</li>

                            </a>
                            <a>
                                <li>Informacion</li>
                                Más de 20.000 Empresa PYMES confían en nosotros
                            </a>
                            <a>
                                <li>Eventos</li>
                            </a>
                            <a>
                                <li>Equipo</li>
                            </a>
                            <a>
                                <li>Consultas</li>
                           
                             </a>
                          
                        </ul>
                    </div>
                
                    <div class="footer-section contact-form">
                            <br />
                        <h2>Contactanos</h2>
                        <br />

                        <input type="email" name="emial" class="text-input contact-input" placeholder="Tu correo..." />
                        <textarea name="message" placeholder="Tu Mensaje..." class="text-input textareaFooer contact-input"></textarea>
                        <br />
                        <button type="submit" class="btn btn-big contact-btn">
                            Enviar
                         <i class="fas fa-envelope"></i>
                        </button>

                    </div>
                </div>
                <div class="footer-bottom">
                  @  2020 EMPRESA DE MÚSICA - TODOS LOS DERECHOS RESERVADOS. 
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
