<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Obligatorio1.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="Imagenes/SiteMasters/icono.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/28247c8281.js" crossorigin="anonymous"></script>
    <link href="Estilos/EstilosFrm.css" rel="stylesheet" type="text/css" />
    <script src="../../../swiper.min.js"></script>
    <link rel="stylesheet" href="Slider/swiper.min.css" />
    <script src="../../../Javascript/Scripts.js"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Para obtener más información sobre cómo agrupar scripts en ScriptManager, consulte http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts de marco--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Scripts del sitio--%>
            </Scripts>

        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">MultiShop</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/"><i class="fas fa-home"></i>Inicio</a></li>

                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                               <i class="fas fa-list"></i> Listas
                            </a>
                            <ul class="dropdown-menu MenuInstrumentos" aria-labelledby="navbarDropdownMenuLink">
                                <li>  <a runat="server" class="dropdown-item" href="~/Presentacion/SeccionPublica/ListadoArticulos/frmListadoArticulos.aspx">Listado</a></li>
                                 <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="#">Instrumentos</a>
                                    <ul class="dropdown-menu MenuInstrumentos">
                                        <span class="dropdown-item FiltrarPorListado">Filtrar por:</span>
                                        <asp:LinkButton ID="lbInstrumentoDestacado" OnClick="lbInstrumentoDestacado_Click"  class="dropdown-item" runat="server">Destacados</asp:LinkButton>
                                        <asp:LinkButton ID="lbInstrumentoPrecioOrdenAsc" OnClick="lbInstrumentoPrecioOrdenAsc_Click" class="dropdown-item" runat="server">Precio:Orden ascendente</asp:LinkButton>
                                        <asp:LinkButton ID="lbInstrumentoPrecioOrdenDesc" OnClick="lbInstrumentoPrecioOrdenDesc_Click" class="dropdown-item" runat="server">Precio:Orden descendente</asp:LinkButton>
                                        <asp:LinkButton ID="lbInstrumentoPrecioDescuento" OnClick="lbInstrumentoPrecioDescuento_Click" class="dropdown-item" runat="server">Descuentos</asp:LinkButton>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="#">Accesorios</a>
                                    <ul class="dropdown-menu MenuInstrumentos">
                                        <asp:LinkButton ID="lbAccesorioPrecioAsc" OnClick="lbAccesorioPrecioAsc_Click" class="dropdown-item" runat="server">Precio:Orden ascendente</asp:LinkButton>
                                        <asp:LinkButton ID="lbAccesorioPrecioDesc"  OnClick="lbAccesorioPrecioDesc_Click" class="dropdown-item" runat="server">Precio:Orden descendete</asp:LinkButton>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <%--   <a runat="server" href="~/Presentacion/SeccionPublica/ListadoArticulos/frmListadoArticulos.aspx"><i class="fas fa-list"></i>Listado</a>         --%>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item dropdown" runat="server" id="PerfilCliente">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-user-circle"></i>
                                <svg class="bi bi-caret-down-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 01.753 1.659l-4.796 5.48a1 1 0 01-1.506 0z" />
                                </svg>
                            </a>
                            <div class="dropdown-menu ItemsPerfil" aria-labelledby="navbarDropdown">
                                <span>Inciado sesion con</span>
                                <span class="CorreoAdmin">
                                    <asp:Label ID="lblClienteConectado" runat="server" Text=""></asp:Label>
                                </span>
                                <hr />
                                <asp:LinkButton ID="btnCerrarSesion" class="dropdown-item" OnClick="btnCerrarSesion_Click" runat="server"><i class="fas fa-sign-out-alt"></i> Cerrar Sesion</asp:LinkButton>
                            </div>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="CarritoTotalCompras"><a runat="server" id="CarritoCompras" href="Presentacion/SeccionPublica/Ventas/frmCarritoDeCompras.aspx"><i class="fas fa-cart-plus"></i>
                            <asp:Label ID="lblCantidadCarrito" CssClass="CantidadItemsCarrito" runat="server" Text="0"></asp:Label></a></li>
                        <li><a runat="server" href="~/Presentacion/SeccionPublica/GestionCliente/frmRegistrarCliente.aspx" id="OcultarRegister"><i class="fas fa-address-card"></i>Registrarse</a></li>
                        <li><a runat="server" href="~/Presentacion/Autenticación/frmIniciarSesion.aspx" id="SeInicioSesion"><i class="fas fa-key"></i>Iniciar sesión</a></li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <hr />
            <footer>
                 <div class="footer-content">
                    <div class="footer-section about">
                        <br />
                        <h1><span><strong>Comenzá </strong></span><strong>Ahora</strong></h1>
                        <p>Nuestro equipo está siempre disponible, dejanos tu consulta.</p>
                        
                        <div class="contact">
                            <span><i class="fas fa-phone"></i> 095-345-356</span>
                            <span><i class="fas fa-envelope"></i> TinedaOnline@gmail.com</span>
                        </div>
                        <div class="socials">
                            <a href="#"><i class="fab fa-facebook social1"></i></a>
                            <a href="#"><i class="fab fa-instagram social1"></i></a>
                            <a href="#"><i class="fab fa-twitter social1"></i></a>
                            <a href="#"><i class="fab fa-youtube social1"></i></a>
                        </div>
                    </div>
                    <div class="footer-section links">
                        <br />
                        <h2>Enlaces recomendados</h2>
                        <br />
                        <ul>
                            <a>
                                <li>Acerca nuestro</li>

                            </a>
                            <a>
                                <li>Informacion</li>
                                Más de 20.000 Empresa PYMES confían en nosotros
                            </a>
                            <a>
                                <li>Eventos</li>
                            </a>
                            <a>
                                <li>Equipo</li>
                            </a>
                            <a>
                                <li>Consultas</li>
                           
                             </a>
                          
                        </ul>
                    </div>
                
                    <div class="footer-section contact-form">
                            <br />
                        <h2>Contactanos</h2>
                        <br />

                        <input type="email" name="emial" class="text-input contact-input" placeholder="Tu correo..." />
                        <textarea name="message" placeholder="Tu Mensaje..." class="text-input textareaFooer contact-input"></textarea>
                        <br />
                        <button type="submit" class="btn btn-big contact-btn">
                            Enviar
                         <i class="fas fa-envelope"></i>
                        </button>

                    </div>
                </div>
                <div class="footer-bottom">
                  @  2020 EMPRESA DE MÚSICA - TODOS LOS DERECHOS RESERVADOS. 
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
